# TODO: configure the bootstrap server
kafka.bootstrap.servers = <KAFKA_CLUSTER>:<KAFKA_CLUSTER_PORT>

# Configuring the outgoing channel
mp.messaging.connector.smallrye-kafka.apicurio.registry.url = <SERVICE-REGISTRY-URL>
mp.messaging.outgoing.book-out.connector = smallrye-kafka
mp.messaging.outgoing.book-out.topic = books
mp.messaging.outgoing.book-out.apicurio.registry.auto-register = true

# Configure the incoming channel
mp.messaging.incoming.book-from-kafka.connector = smallrye-kafka
mp.messaging.incoming.book-from-kafka.topic = books
mp.messaging.incoming.book-from-kafka.enable.auto.commit = false
mp.messaging.incoming.book-from-kafka.auto.offset.reset = earliest
mp.messaging.incoming.book-from-kafka.apicurio.registry.use-specific-avro-reader = true

# Configure the SSL connection
mp.messaging.connector.smallrye-kafka.security.protocol = SSL 
mp.messaging.connector.smallrye-kafka.ssl.truststore.location = <PATH_TO_>/truststore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.password = <PASSWORD>


# TODO: disable Quarkus dev services
#quarkus.kafka.devservices.enabled=false
