# TODO: configure the bootstrap server
kafka.bootstrap.servers = my-cluster-kafka-bootstrap-gyaeak-kafka-cluster.apps.na46.prod.nextcle.com:443

# Configuring the outgoing channel
mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://service-registry.gyaeak-kafka-schemas.apps.na46.prod.nextcle.com/apis/registry/v2
mp.messaging.outgoing.book-out.connector = smallrye-kafka
mp.messaging.outgoing.book-out.topic = books
mp.messaging.outgoing.book-out.apicurio.registry.auto-register = true

# Configure the incoming channel
mp.messaging.incoming.book-from-kafka.connector = smallrye-kafka
mp.messaging.incoming.book-from-kafka.topic = books
mp.messaging.incoming.book-from-kafka.enable.auto.commit = false
mp.messaging.incoming.book-from-kafka.auto.offset.reset = earliest
mp.messaging.incoming.book-from-kafka.apicurio.registry.use-specific-avro-reader = true

# Configure the SSL connection
mp.messaging.connector.smallrye-kafka.security.protocol = SSL 
mp.messaging.connector.smallrye-kafka.ssl.truststore.location = /home/edubois/RedHat/Learning/AMQStreamsCourse/AD482/truststore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.password = password


# TODO: disable Quarkus dev services
#quarkus.kafka.devservices.enabled=false
